{
  "name": "banka-react",
  "version": "1.0.0",
  "description": "banka front-end with react",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "dev": "webpack-dev-server --config webpack.config.development.js",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.production.js",
    "heroku-postbuild": "npm run build",
    "lint": "eslint src",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ukhu/banka-react.git"
  },
  "author": "Osaukhumwen Iyamuosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ukhu/banka-react/issues"
  },
  "homepage": "https://github.com/Ukhu/banka-react#readme",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-prop-types": "^1.0.4",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.6",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "verbose": true,
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ]
  }
}
